index.yaml (before)
apiVersion: v1
entries:
  codimd:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2020-10-03T23:05:27.710244+08:00"
    description: A CodiMD Helm chart for Kubernetes
    digest: 4ab8c69133eb6b56a1749c73ef3b92beef47a0d873f4a691426ef02605a8949d
    icon: https://hackmd.io/favicon.png
    keywords:
    - codimd
    - markdown
    - collaboration
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: support@hackmd.io
      name: HackMD Inc. Dev Team
    name: codimd
    sources:
    - https://github.com/hackmdio/codimd
    - https://github.com/hackmdio/codimd-helm
    urls:
    - codimd-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-05-19T01:32:30.994409+08:00"
    description: A CodiMD Helm chart for Kubernetes
    digest: f1363338a3eacb0fa5c03230f7ec2bbba85114f391a70e60050a50b1bc34414c
    icon: https://hackmd.io/favicon.png
    keywords:
    - codimd
    - markdown
    - collaboration
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: support@hackmd.io
      name: HackMD Inc. Dev Team
    name: codimd
    sources:
    - https://github.com/hackmdio/codimd
    - https://github.com/hackmdio/codimd-helm
    urls:
    - codimd-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-04-27T21:32:32.061717+08:00"
    description: A CodiMD Helm chart for Kubernetes
    digest: 54004008aa1173c01ebb68f7cd5e32c1fb8d4e616ab57365f6296e8c47944623
    icon: https://hackmd.io/favicon.png
    keywords:
    - codimd
    - markdown
    - collaboration
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: support@hackmd.io
      name: HackMD Inc. Dev Team
    name: codimd
    sources:
    - https://github.com/hackmdio/codimd
    - https://github.com/hackmdio/codimd-helm
    urls:
    - codimd-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-04-05T05:34:08.918326+08:00"
    description: A CodiMD Helm chart for Kubernetes
    digest: c4a188468e2ded8ac785a50cd0e7a487c211e3e907f20bd0cd89c0bd54ee6fec
    icon: https://hackmd.io/favicon.png
    keywords:
    - codimd
    - markdown
    - collaboration
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: support@hackmd.io
      name: HackMD Inc. Dev Team
    name: codimd
    sources:
    - https://github.com/hackmdio/codimd
    - https://github.com/hackmdio/codimd-helm
    urls:
    - codimd-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-04-05T05:34:08.915026+08:00"
    description: A CodiMD Helm chart for Kubernetes
    digest: f374c42ab429000820c0718afee44b1f2b84a51caf652f5a867840c1f5bfd15f
    icon: https://hackmd.io/favicon.png
    keywords:
    - codimd
    - markdown
    - collaboration
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: support@hackmd.io
      name: HackMD Inc.
    - email: raccoon@hackmd.io
      name: Raccoon Li
    name: codimd
    sources:
    - https://github.com/hackmdio/codimd
    - https://github.com/hackmdio/codimd-helm
    urls:
    - codimd-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-04-05T05:34:08.911454+08:00"
    description: A CodiMD Helm chart for Kubernetes
    digest: f4240aca82b663b23bc5b41b5e0362a4e63036133367298cb046807d9b4ddc0b
    icon: https://hackmd.io/favicon.png
    keywords:
    - codimd
    - markdown
    - collaboration
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: support@hackmd.io
      name: HackMD Inc.
    - email: raccoon@hackmd.io
      name: Raccoon Li
    name: codimd
    sources:
    - https://github.com/hackmdio/codimd
    - https://github.com/hackmdio/codimd-helm
    urls:
    - codimd-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-04-05T05:34:08.905845+08:00"
    description: A CodiMD Helm chart for Kubernetes
    digest: ac276a3fd9024f4fa971edfeaf729f1d29fca19d124a38141bad37f6af553e38
    icon: https://hackmd.io/favicon.png
    keywords:
    - codimd
    - markdown
    - collaboration
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: support@hackmd.io
      name: HackMD Inc.
    - email: raccoon@hackmd.io
      name: Raccoon Li
    name: codimd
    sources:
    - https://github.com/hackmdio/codimd
    - https://github.com/hackmdio/codimd-helm
    urls:
    - codimd-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-04-05T05:34:08.902429+08:00"
    description: A CodiMD Helm chart for Kubernetes
    digest: 1820143c8b9d1950094009c4929b7b73bff3b867ae1c403961c832634b1557b5
    icon: https://hackmd.io/favicon.png
    keywords:
    - codimd
    - markdown
    - collaboration
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: support@hackmd.io
      name: HackMD Inc.
    - email: raccoon@hackmd.io
      name: Raccoon Li
    name: codimd
    sources:
    - https://github.com/hackmdio/codimd
    - https://github.com/hackmdio/codimd-helm
    urls:
    - codimd-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-04-05T05:34:08.897599+08:00"
    description: A CodiMD Helm chart for Kubernetes
    digest: 026aa759511aa141628f83a94c5140d51ad5ad9bd2343a794f070595365ba5f9
    icon: https://hackmd.io/favicon.png
    keywords:
    - codimd
    - markdown
    - collaboration
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: support@hackmd.io
      name: HackMD Inc.
    - email: raccoon@hackmd.io
      name: Raccoon Li
    name: codimd
    sources:
    - https://github.com/hackmdio/codimd
    - https://github.com/hackmdio/codimd-helm
    urls:
    - codimd-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-03T23:05:27.70665+08:00"

index.yaml (after)
apiVersion: v1
entries:
  codimd:
  - apiVersion: v1
    appVersion: 2.3.2
    created: "2021-01-05T03:06:21.929879+08:00"
    description: A CodiMD Helm chart for Kubernetes
    digest: 6671eb4e8ef0b349480961b4166e323fc494970323e5b85900b7b8b5eaded4d6
    icon: https://hackmd.io/favicon.png
    keywords:
    - codimd
    - markdown
    - collaboration
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: support@hackmd.io
      name: HackMD Inc. Dev Team
    name: codimd
    sources:
    - https://github.com/hackmdio/codimd
    - https://github.com/hackmdio/codimd-helm
    urls:
    - codimd-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2020-10-03T23:05:27.710244+08:00"
    description: A CodiMD Helm chart for Kubernetes
    digest: 4ab8c69133eb6b56a1749c73ef3b92beef47a0d873f4a691426ef02605a8949d
    icon: https://hackmd.io/favicon.png
    keywords:
    - codimd
    - markdown
    - collaboration
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: support@hackmd.io
      name: HackMD Inc. Dev Team
    name: codimd
    sources:
    - https://github.com/hackmdio/codimd
    - https://github.com/hackmdio/codimd-helm
    urls:
    - codimd-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-05-19T01:32:30.994409+08:00"
    description: A CodiMD Helm chart for Kubernetes
    digest: f1363338a3eacb0fa5c03230f7ec2bbba85114f391a70e60050a50b1bc34414c
    icon: https://hackmd.io/favicon.png
    keywords:
    - codimd
    - markdown
    - collaboration
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: support@hackmd.io
      name: HackMD Inc. Dev Team
    name: codimd
    sources:
    - https://github.com/hackmdio/codimd
    - https://github.com/hackmdio/codimd-helm
    urls:
    - codimd-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-04-27T21:32:32.061717+08:00"
    description: A CodiMD Helm chart for Kubernetes
    digest: 54004008aa1173c01ebb68f7cd5e32c1fb8d4e616ab57365f6296e8c47944623
    icon: https://hackmd.io/favicon.png
    keywords:
    - codimd
    - markdown
    - collaboration
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: support@hackmd.io
      name: HackMD Inc. Dev Team
    name: codimd
    sources:
    - https://github.com/hackmdio/codimd
    - https://github.com/hackmdio/codimd-helm
    urls:
    - codimd-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-04-05T05:34:08.918326+08:00"
    description: A CodiMD Helm chart for Kubernetes
    digest: c4a188468e2ded8ac785a50cd0e7a487c211e3e907f20bd0cd89c0bd54ee6fec
    icon: https://hackmd.io/favicon.png
    keywords:
    - codimd
    - markdown
    - collaboration
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: support@hackmd.io
      name: HackMD Inc. Dev Team
    name: codimd
    sources:
    - https://github.com/hackmdio/codimd
    - https://github.com/hackmdio/codimd-helm
    urls:
    - codimd-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-04-05T05:34:08.915026+08:00"
    description: A CodiMD Helm chart for Kubernetes
    digest: f374c42ab429000820c0718afee44b1f2b84a51caf652f5a867840c1f5bfd15f
    icon: https://hackmd.io/favicon.png
    keywords:
    - codimd
    - markdown
    - collaboration
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: support@hackmd.io
      name: HackMD Inc.
    - email: raccoon@hackmd.io
      name: Raccoon Li
    name: codimd
    sources:
    - https://github.com/hackmdio/codimd
    - https://github.com/hackmdio/codimd-helm
    urls:
    - codimd-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-04-05T05:34:08.911454+08:00"
    description: A CodiMD Helm chart for Kubernetes
    digest: f4240aca82b663b23bc5b41b5e0362a4e63036133367298cb046807d9b4ddc0b
    icon: https://hackmd.io/favicon.png
    keywords:
    - codimd
    - markdown
    - collaboration
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: support@hackmd.io
      name: HackMD Inc.
    - email: raccoon@hackmd.io
      name: Raccoon Li
    name: codimd
    sources:
    - https://github.com/hackmdio/codimd
    - https://github.com/hackmdio/codimd-helm
    urls:
    - codimd-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-04-05T05:34:08.905845+08:00"
    description: A CodiMD Helm chart for Kubernetes
    digest: ac276a3fd9024f4fa971edfeaf729f1d29fca19d124a38141bad37f6af553e38
    icon: https://hackmd.io/favicon.png
    keywords:
    - codimd
    - markdown
    - collaboration
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: support@hackmd.io
      name: HackMD Inc.
    - email: raccoon@hackmd.io
      name: Raccoon Li
    name: codimd
    sources:
    - https://github.com/hackmdio/codimd
    - https://github.com/hackmdio/codimd-helm
    urls:
    - codimd-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-04-05T05:34:08.902429+08:00"
    description: A CodiMD Helm chart for Kubernetes
    digest: 1820143c8b9d1950094009c4929b7b73bff3b867ae1c403961c832634b1557b5
    icon: https://hackmd.io/favicon.png
    keywords:
    - codimd
    - markdown
    - collaboration
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: support@hackmd.io
      name: HackMD Inc.
    - email: raccoon@hackmd.io
      name: Raccoon Li
    name: codimd
    sources:
    - https://github.com/hackmdio/codimd
    - https://github.com/hackmdio/codimd-helm
    urls:
    - codimd-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-04-05T05:34:08.897599+08:00"
    description: A CodiMD Helm chart for Kubernetes
    digest: 026aa759511aa141628f83a94c5140d51ad5ad9bd2343a794f070595365ba5f9
    icon: https://hackmd.io/favicon.png
    keywords:
    - codimd
    - markdown
    - collaboration
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: support@hackmd.io
      name: HackMD Inc.
    - email: raccoon@hackmd.io
      name: Raccoon Li
    name: codimd
    sources:
    - https://github.com/hackmdio/codimd
    - https://github.com/hackmdio/codimd-helm
    urls:
    - codimd-0.1.0.tgz
    version: 0.1.0
generated: "2021-01-05T03:06:21.926224+08:00"

index.yaml (diff)
@@ -2,6 +2,27 @@ apiVersion: v1
 entries:
   codimd:
   - apiVersion: v1
+    appVersion: 2.3.2
+    created: "2021-01-05T03:06:21.929879+08:00"
+    description: A CodiMD Helm chart for Kubernetes
+    digest: 6671eb4e8ef0b349480961b4166e323fc494970323e5b85900b7b8b5eaded4d6
+    icon: https://hackmd.io/favicon.png
+    keywords:
+    - codimd
+    - markdown
+    - collaboration
+    kubeVersion: '>=1.14.0-0'
+    maintainers:
+    - email: support@hackmd.io
+      name: HackMD Inc. Dev Team
+    name: codimd
+    sources:
+    - https://github.com/hackmdio/codimd
+    - https://github.com/hackmdio/codimd-helm
+    urls:
+    - codimd-0.1.9.tgz
+    version: 0.1.9
+  - apiVersion: v1
     appVersion: 2.2.0
     created: "2020-10-03T23:05:27.710244+08:00"
     description: A CodiMD Helm chart for Kubernetes
@@ -200,4 +221,4 @@ entries:
     urls:
     - codimd-0.1.0.tgz
     version: 0.1.0
-generated: "2020-10-03T23:05:27.70665+08:00"
+generated: "2021-01-05T03:06:21.926224+08:00"
