charts/codimd/templates/auth-secret.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "codimd.fullname" . }}-auth-env
stringData:
  CMD_EMAIL: {{ .Values.codimd.authentication.local.enabled | toString | quote }}
  CMD_ALLOW_EMAIL_REGISTER: {{ .Values.codimd.authentication.local.allowRegister | toString | quote }}

  {{/* Authentication - Bitbucket */}}
  {{ if .Values.codimd.authentication.bitbucket.enabled }}
  CMD_BITBUCKET_CLIENTID: {{ .Values.codimd.authentication.bitbucket.key | toString | quote }}
  CMD_BITBUCKET_CLIENTSECRET: {{ .Values.codimd.authentication.bitbucket.secret | toString | quote }}
  {{ end }}

  {{/* Authentication - Dropbox */}}
  {{ if .Values.codimd.authentication.dropbox.enabled }}
  CMD_DROPBOX_CLIENTID: {{ .Values.codimd.authentication.dropbox.appKey | toString | quote }}
  CMD_DROPBOX_CLIENTSECRET: {{ .Values.codimd.authentication.dropbox.appSecret | toString | quote }}
  {{ end }}

  {{/* Authentication - Facebook */}}
  {{ if .Values.codimd.authentication.facebook.enabled }}
  CMD_FACEBOOK_CLIENTID: {{ .Values.codimd.authentication.facebook.clientId | toString | quote }}
  CMD_FACEBOOK_CLIENTSECRET: {{ .Values.codimd.authentication.facebook.secret | toString | quote }}
  {{ end }}

  {{/* Authentication - GitHub */}}
  {{ if .Values.codimd.authentication.github.enabled }}
  {{ if .Values.codimd.authentication.github.enterpriseUrl }}
  CMD_GITHUB_ENTERPRISE_URL: {{ .Values.codimd.authentication.github.enterpriseUrl | trim | toString | quote }}
  {{ end }}
  CMD_GITHUB_CLIENTID: {{ .Values.codimd.authentication.github.clientId | toString | quote }}
  CMD_GITHUB_CLIENTSECRET: {{ .Values.codimd.authentication.github.secret | toString | quote }}
  {{ end }}

  {{/* Authentication - GitLab */}}
  {{ if .Values.codimd.authentication.gitlab.enabled }}
  {{ if .Values.codimd.authentication.gitlab.domain}}
  CMD_GITLAB_BASEURL: {{ .Values.codimd.authentication.gitlab.domain  | toString | quote }}
  {{ end }}
  {{ if .Values.codimd.authentication.gitlab.scope }}
  CMD_GITLAB_SCOPE: {{ .Values.codimd.authentication.gitlab.scope | toString | quote }}
  {{ end }}
  CMD_GITLAB_CLIENTID: {{ .Values.codimd.authentication.gitlab.applicationId  | toString | quote }}
  CMD_GITLAB_CLIENTSECRET: {{ .Values.codimd.authentication.gitlab.secret | toString | quote  }}
  {{ end }}

  {{/* Authentication - Google */}}
  {{ if .Values.codimd.authentication.google.enabled }}
  CMD_GOOGLE_CLIENTID: {{ .Values.codimd.authentication.google.clientId  | toString | quote }}
  CMD_GOOGLE_CLIENTSECRET: {{ .Values.codimd.authentication.google.secret | toString | quote  }}
  {{ if .Values.codimd.authentication.google.hostedDomain }}
  CMD_GOOGLE_HOSTEDDOMAIN: {{ .Values.codimd.authentication.google.hostedDomain | toString | quote  }}
  {{ end }}
  {{ end }}

  {{/* Authentication - LDAP */}}
  {{ if .Values.codimd.authentication.ldap.enabled }}
  CMD_LDAP_PROVIDERNAME: {{ .Values.codimd.authentication.ldap.providerName | toString | quote  }}
  CMD_LDAP_URL: {{ .Values.codimd.authentication.ldap.url | toString | quote  }}
  {{ if .Values.codimd.authentication.ldap.tlsCA }}
  CMD_LDAP_TLS_CA: {{ .Values.codimd.authentication.ldap.providerName | toString | quote  }}
  {{ end }}
  CMD_LDAP_BINDDN: {{ .Values.codimd.authentication.ldap.bindDN  | toString | quote }}
  {{ if .Values.codimd.authentication.ldap.bindCredentials }}
  CMD_LDAP_BINDCREDENTIALS: {{ .Values.codimd.authentication.ldap.bindCredentials | toString | quote  }}
  {{ end }}
  {{ if .Values.codimd.authentication.ldap.searchBase }}
  CMD_LDAP_SEARCHBASE: {{ .Values.codimd.authentication.ldap.searchBase  | toString | quote }}
  {{ end }}
  {{ if .Values.codimd.authentication.ldap.searchFilter }}
  CMD_LDAP_SEARCHFILTER: {{ .Values.codimd.authentication.ldap.searchFilter | toString | quote  }}
  {{ end }}
  {{ if .Values.codimd.authentication.ldap.searchAttributes }}
  CMD_LDAP_SEARCHATTRIBUTES: {{ .Values.codimd.authentication.ldap.searchAttributes  | toString | quote }}
  {{ end }}
  {{ if .Values.codimd.authentication.ldap.attributes.id}}
  CMD_LDAP_USERIDFIELD: {{ .Values.codimd.authentication.ldap.attributes.id | toString | quote  }}
  {{ end }}
  {{ if .Values.codimd.authentication.ldap.attributes.username }}
  CMD_LDAP_USERNAMEFIELD: {{ .Values.codimd.authentication.ldap.attributes.username | toString | quote  }}
  {{ end }}
  {{ end }}

  {{/* Authentication - Mattermost */}}
  {{ if .Values.codimd.authentication.mattermost.enabled }}
  CMD_MATTERMOST_BASEURL: {{ .Values.codimd.authentication.mattermost.domain  | toString | quote }}
  CMD_MATTERMOST_CLIENTID: {{ .Values.codimd.authentication.mattermost.clientId | toString | quote }}
  CMD_MATTERMOST_CLIENTSECRET: {{ .Values.codimd.authentication.mattermost.secret | toString | quote  }}
  {{ end }}

  {{/* Authentication - OAuth2 */}}
  {{ if .Values.codimd.authentication.oauth2.enabled }}
  CMD_OAUTH2_PROVIDERNAME: {{ .Values.codimd.authentication.oauth2.providerName  | toString | quote }}
  CMD_OAUTH2_BASEURL: {{ .Values.codimd.authentication.oauth2.domain | toString | quote  }}
  CMD_OAUTH2_CLIENT_ID: {{ .Values.codimd.authentication.oauth2.clientId  | toString | quote }}
  CMD_OAUTH2_CLIENT_SECRET: {{ .Values.codimd.authentication.oauth2.secret | toString | quote  }}
  CMD_OAUTH2_AUTHORIZATION_URL: {{ .Values.codimd.authentication.oauth2.authorizationUrl | toString | quote  }}
  CMD_OAUTH2_TOKEN_URL: {{ .Values.codimd.authentication.oauth2.tokenUrl | toString | quote  }}
  CMD_OAUTH2_USER_PROFILE_URL: {{ .Values.codimd.authentication.oauth2.userProfileUrl | toString | quote  }}
  CMD_OAUTH2_SCOPE: {{ .Values.codimd.authentication.oauth2.scope  | toString | quote }}
  CMD_OAUTH2_USER_PROFILE_USERNAME_ATTR: {{ .Values.codimd.authentication.oauth2.attributes.username | toString | quote  }}
  CMD_OAUTH2_USER_PROFILE_DISPLAY_NAME_ATTR: {{ .Values.codimd.authentication.oauth2.attributes.displayName  | toString | quote }}
  CMD_OAUTH2_USER_PROFILE_EMAIL_ATTR: {{ .Values.codimd.authentication.oauth2.attributes.email | toString | quote  }}
  {{ end }}

  {{/* Authentication - OAuth2 */}}
  {{ if .Values.codimd.authentication.saml.enabled }}
  CMD_SAML_IDPSSOURL: {{ .Values.codimd.authentication.saml.idpSSOUrl  | toString | quote }}
  {{ if .Values.codimd.authentication.saml.idpCert }}
  CMD_SAML_IDPCERT: {{ .Values.codimd.authentication.saml.idpCert | toString | quote  }}
  {{ end }}
  CMD_SAML_ISSUER: {{ .Values.codimd.authentication.saml.issuer  | toString | quote }}
  CMD_SAML_IDENTIFIERFORMAT: {{ .Values.codimd.authentication.saml.identifierFormat  | toString | quote }}
  CMD_SAML_DISABLEREQUESTEDAUTHNCONTEXT: {{ .Values.codimd.authentication.saml.disableRequestedAuthnContext | toString | quote  }}
  CMD_SAML_GROUPATTRIBUTE: {{ .Values.codimd.authentication.saml.groupAttribute  | toString | quote }}
  CMD_SAML_EXTERNALGROUPS: {{ .Values.codimd.authentication.saml.externalGroups  | toString | quote }}
  CMD_SAML_REQUIREDGROUPS: {{ .Values.codimd.authentication.saml.requiredGroups  | toString | quote }}
  CMD_SAML_ATTRIBUTE_ID: {{ .Values.codimd.authentication.saml.attributes.id  | toString | quote }}
  CMD_SAML_ATTRIBUTE_USERNAME: {{ .Values.codimd.authentication.saml.attributes.username  | toString | quote }}
  CMD_SAML_ATTRIBUTE_EMAIL: {{ .Values.codimd.authentication.saml.attributes.email | toString | quote  }}
  {{ end }}

  {{/* Authentication - Twitter */}}
  {{ if .Values.codimd.authentication.twitter.enabled }}
  CMD_TWITTER_CONSUMERKEY: {{ .Values.codimd.authentication.twitter.consumerKey | toString | quote  }}
  CMD_TWITTER_CONSUMERSECRET: {{ .Values.codimd.authentication.twitter.comsumerSecret  | toString | quote }}
  {{ end }}

charts/codimd/templates/auth-secret.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "codimd.fullname" . }}-auth-env
stringData:
  CMD_EMAIL: {{ .Values.codimd.authentication.local.enabled | toString | quote }}
  CMD_ALLOW_EMAIL_REGISTER: {{ .Values.codimd.authentication.local.allowRegister | toString | quote }}

  {{/* Authentication - Bitbucket */}}
  {{ if .Values.codimd.authentication.bitbucket.enabled }}
  CMD_BITBUCKET_CLIENTID: {{ .Values.codimd.authentication.bitbucket.key | toString | quote }}
  CMD_BITBUCKET_CLIENTSECRET: {{ .Values.codimd.authentication.bitbucket.secret | toString | quote }}
  {{ end }}

  {{/* Authentication - Dropbox */}}
  {{ if .Values.codimd.authentication.dropbox.enabled }}
  CMD_DROPBOX_CLIENTID: {{ .Values.codimd.authentication.dropbox.appKey | toString | quote }}
  CMD_DROPBOX_CLIENTSECRET: {{ .Values.codimd.authentication.dropbox.appSecret | toString | quote }}
  {{ end }}

  {{/* Authentication - Facebook */}}
  {{ if .Values.codimd.authentication.facebook.enabled }}
  CMD_FACEBOOK_CLIENTID: {{ .Values.codimd.authentication.facebook.clientId | toString | quote }}
  CMD_FACEBOOK_CLIENTSECRET: {{ .Values.codimd.authentication.facebook.secret | toString | quote }}
  {{ end }}

  {{/* Authentication - GitHub */}}
  {{ if .Values.codimd.authentication.github.enabled }}
  {{ if .Values.codimd.authentication.github.enterpriseUrl }}
  CMD_GITHUB_ENTERPRISE_URL: {{ .Values.codimd.authentication.github.enterpriseUrl | trim | toString | quote }}
  {{ end }}
  CMD_GITHUB_CLIENTID: {{ .Values.codimd.authentication.github.clientId | toString | quote }}
  CMD_GITHUB_CLIENTSECRET: {{ .Values.codimd.authentication.github.secret | toString | quote }}
  {{ end }}

  {{/* Authentication - GitLab */}}
  {{ if .Values.codimd.authentication.gitlab.enabled }}
  {{ if .Values.codimd.authentication.gitlab.domain}}
  CMD_GITLAB_BASEURL: {{ .Values.codimd.authentication.gitlab.domain  | toString | quote }}
  {{ end }}
  {{ if .Values.codimd.authentication.gitlab.scope }}
  CMD_GITLAB_SCOPE: {{ .Values.codimd.authentication.gitlab.scope | toString | quote }}
  {{ end }}
  CMD_GITLAB_CLIENTID: {{ .Values.codimd.authentication.gitlab.applicationId  | toString | quote }}
  CMD_GITLAB_CLIENTSECRET: {{ .Values.codimd.authentication.gitlab.secret | toString | quote  }}
  {{ end }}

  {{/* Authentication - Google */}}
  {{ if .Values.codimd.authentication.google.enabled }}
  CMD_GOOGLE_CLIENTID: {{ .Values.codimd.authentication.google.clientId  | toString | quote }}
  CMD_GOOGLE_CLIENTSECRET: {{ .Values.codimd.authentication.google.secret | toString | quote  }}
  {{ if .Values.codimd.authentication.google.hostedDomain }}
  CMD_GOOGLE_HOSTEDDOMAIN: {{ .Values.codimd.authentication.google.hostedDomain | toString | quote  }}
  {{ end }}
  {{ end }}

  {{/* Authentication - LDAP */}}
  {{ if .Values.codimd.authentication.ldap.enabled }}
  CMD_LDAP_PROVIDERNAME: {{ .Values.codimd.authentication.ldap.providerName | toString | quote  }}
  CMD_LDAP_URL: {{ .Values.codimd.authentication.ldap.url | toString | quote  }}
  {{ if .Values.codimd.authentication.ldap.tlsCA }}
  CMD_LDAP_TLS_CA: {{ .Values.codimd.authentication.ldap.providerName | toString | quote  }}
  {{ end }}
  CMD_LDAP_BINDDN: {{ .Values.codimd.authentication.ldap.bindDN  | toString | quote }}
  {{ if .Values.codimd.authentication.ldap.bindCredentials }}
  CMD_LDAP_BINDCREDENTIALS: {{ .Values.codimd.authentication.ldap.bindCredentials | toString | quote  }}
  {{ end }}
  {{ if .Values.codimd.authentication.ldap.searchBase }}
  CMD_LDAP_SEARCHBASE: {{ .Values.codimd.authentication.ldap.searchBase  | toString | quote }}
  {{ end }}
  {{ if .Values.codimd.authentication.ldap.searchFilter }}
  CMD_LDAP_SEARCHFILTER: {{ .Values.codimd.authentication.ldap.searchFilter | toString | quote  }}
  {{ end }}
  {{ if .Values.codimd.authentication.ldap.searchAttributes }}
  CMD_LDAP_SEARCHATTRIBUTES: {{ .Values.codimd.authentication.ldap.searchAttributes  | toString | quote }}
  {{ end }}
  {{ if .Values.codimd.authentication.ldap.attributes.id}}
  CMD_LDAP_USERIDFIELD: {{ .Values.codimd.authentication.ldap.attributes.id | toString | quote  }}
  {{ end }}
  {{ if .Values.codimd.authentication.ldap.attributes.username }}
  CMD_LDAP_USERNAMEFIELD: {{ .Values.codimd.authentication.ldap.attributes.username | toString | quote  }}
  {{ end }}
  {{ end }}

  {{/* Authentication - Mattermost */}}
  {{ if .Values.codimd.authentication.mattermost.enabled }}
  CMD_MATTERMOST_BASEURL: {{ .Values.codimd.authentication.mattermost.domain  | toString | quote }}
  CMD_MATTERMOST_CLIENTID: {{ .Values.codimd.authentication.mattermost.clientId | toString | quote }}
  CMD_MATTERMOST_CLIENTSECRET: {{ .Values.codimd.authentication.mattermost.secret | toString | quote  }}
  {{ end }}

  {{/* Authentication - OAuth2 */}}
  {{ if .Values.codimd.authentication.oauth2.enabled }}
  CMD_OAUTH2_PROVIDERNAME: {{ .Values.codimd.authentication.oauth2.providerName  | toString | quote }}
  CMD_OAUTH2_BASEURL: {{ .Values.codimd.authentication.oauth2.domain | toString | quote  }}
  CMD_OAUTH2_CLIENT_ID: {{ .Values.codimd.authentication.oauth2.clientId  | toString | quote }}
  CMD_OAUTH2_CLIENT_SECRET: {{ .Values.codimd.authentication.oauth2.secret | toString | quote  }}
  CMD_OAUTH2_AUTHORIZATION_URL: {{ .Values.codimd.authentication.oauth2.authorizationUrl | toString | quote  }}
  CMD_OAUTH2_TOKEN_URL: {{ .Values.codimd.authentication.oauth2.tokenUrl | toString | quote  }}
  CMD_OAUTH2_USER_PROFILE_URL: {{ .Values.codimd.authentication.oauth2.userProfileUrl | toString | quote  }}
  CMD_OAUTH2_SCOPE: {{ .Values.codimd.authentication.oauth2.scope  | toString | quote }}
  CMD_OAUTH2_USER_PROFILE_USERNAME_ATTR: {{ .Values.codimd.authentication.oauth2.attributes.username | toString | quote  }}
  CMD_OAUTH2_USER_PROFILE_DISPLAY_NAME_ATTR: {{ .Values.codimd.authentication.oauth2.attributes.displayName  | toString | quote }}
  CMD_OAUTH2_USER_PROFILE_EMAIL_ATTR: {{ .Values.codimd.authentication.oauth2.attributes.email | toString | quote  }}
  {{ end }}

  {{/* Authentication - OpenID */}}
  {{ if .Values.codimd.authentication.openID.enabled }}
  CMD_OPENID: {{ .Values.codimd.authentication.openID.enabled | toString | quote }}
  {{ end }}

  {{/* Authentication - OAuth2 */}}
  {{ if .Values.codimd.authentication.saml.enabled }}
  CMD_SAML_IDPSSOURL: {{ .Values.codimd.authentication.saml.idpSSOUrl  | toString | quote }}
  {{ if .Values.codimd.authentication.saml.idpCert }}
  CMD_SAML_IDPCERT: {{ .Values.codimd.authentication.saml.idpCert | toString | quote  }}
  {{ end }}
  CMD_SAML_ISSUER: {{ .Values.codimd.authentication.saml.issuer  | toString | quote }}
  CMD_SAML_IDENTIFIERFORMAT: {{ .Values.codimd.authentication.saml.identifierFormat  | toString | quote }}
  CMD_SAML_DISABLEREQUESTEDAUTHNCONTEXT: {{ .Values.codimd.authentication.saml.disableRequestedAuthnContext | toString | quote  }}
  CMD_SAML_GROUPATTRIBUTE: {{ .Values.codimd.authentication.saml.groupAttribute  | toString | quote }}
  CMD_SAML_EXTERNALGROUPS: {{ .Values.codimd.authentication.saml.externalGroups  | toString | quote }}
  CMD_SAML_REQUIREDGROUPS: {{ .Values.codimd.authentication.saml.requiredGroups  | toString | quote }}
  CMD_SAML_ATTRIBUTE_ID: {{ .Values.codimd.authentication.saml.attributes.id  | toString | quote }}
  CMD_SAML_ATTRIBUTE_USERNAME: {{ .Values.codimd.authentication.saml.attributes.username  | toString | quote }}
  CMD_SAML_ATTRIBUTE_EMAIL: {{ .Values.codimd.authentication.saml.attributes.email | toString | quote  }}
  {{ end }}

  {{/* Authentication - Twitter */}}
  {{ if .Values.codimd.authentication.twitter.enabled }}
  CMD_TWITTER_CONSUMERKEY: {{ .Values.codimd.authentication.twitter.consumerKey | toString | quote  }}
  CMD_TWITTER_CONSUMERSECRET: {{ .Values.codimd.authentication.twitter.comsumerSecret  | toString | quote }}
  {{ end }}

charts/codimd/templates/auth-secret.yaml (diff)
@@ -104,6 +104,11 @@ stringData:
   CMD_OAUTH2_USER_PROFILE_EMAIL_ATTR: {{ .Values.codimd.authentication.oauth2.attributes.email | toString | quote  }}
   {{ end }}
 
+  {{/* Authentication - OpenID */}}
+  {{ if .Values.codimd.authentication.openID.enabled }}
+  CMD_OPENID: {{ .Values.codimd.authentication.openID.enabled | toString | quote }}
+  {{ end }}
+
   {{/* Authentication - OAuth2 */}}
   {{ if .Values.codimd.authentication.saml.enabled }}
   CMD_SAML_IDPSSOURL: {{ .Values.codimd.authentication.saml.idpSSOUrl  | toString | quote }}
