charts/codimd/templates/image-upload-secret.yaml (before)
{{ if contains "true" (include "codimd.needImageSecret" .) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "codimd.shortName" . }}-image-upload
  labels:
    app.kubernetes.io/component: image-upload-secret
    {{ include "codimd.labels" . | nindent 4 }}
stringData:
  {{/* imgur */}}
  {{- if .Values.codimd.imageUpload.imgur -}}
  {{- if .Values.codimd.imageUpload.imgur.clientId -}}
  CMD_IMGUR_CLIENTID: {{ .Values.codimd.imageUpload.imgur.clientId | quote }}
  {{ end }}
  {{- end -}}

  {{/* s3 */}}
  {{- if .Values.codimd.imageUpload.s3 -}}
  {{- if .Values.codimd.imageUpload.s3.accessKeyId -}}
  CMD_S3_ACCESS_KEY_ID: {{ default "" .Values.codimd.imageUpload.s3.accessKeyId | quote }}
  CMD_S3_SECRET_ACCESS_KEY:  {{ default "" .Values.codimd.imageUpload.s3.secretKey | quote }}
  CMD_S3_BUCKET: {{ default "" .Values.codimd.imageUpload.s3.bucket | quote }}
  {{ if .Values.codimd.imageUpload.s3.region }}
  CMD_S3_REGION: {{ .Values.codimd.imageUpload.s3.region }}
  {{ end }}
  {{ if .Values.codimd.imageUpload.s3.endpoint }}
  CMD_S3_ENDPOINT: {{ .Values.codimd.imageUpload.s3.endpoint }}
  {{ end }}
  {{ end }}
  {{- end -}}

  {{/* minio */}}
  {{- if .Values.codimd.imageUpload.minio -}}
  {{- if .Values.codimd.imageUpload.minio.accessKey -}}
  CMD_MINIO_ACCESS_KEY: {{ default "" .Values.codimd.imageUpload.minio.accessKey | quote }}
  CMD_MINIO_SECRET_KEY: {{ default "" .Values.codimd.imageUpload.minio.secretKey | quote }}
  CMD_MINIO_ENDPOINT: {{ default "" .Values.codimd.imageUpload.minio.endpoint | quote }}
  CMD_MINIO_SECURE: {{ default "true" .Values.codimd.imageUpload.minio.secure | quote }}
  CMD_MINIO_PORT: {{ default "" .Values.codimd.imageUpload.minio.port | quote }}
  {{ end }}
  {{ end }}

  {{/* azure */}}
  {{- if .Values.codimd.imageUpload.azure -}}
  {{- if .Values.codimd.imageUpload.azure.connectionString -}}
  CMD_AZURE_CONNECTION_STRING: {{ default "" .Values.codimd.imageUpload.azure.connectionString | quote }}
  CMD_AZURE_CONTAINER: {{ default "" .Values.codimd.imageUpload.azure.container | quote }}
  {{ end }}
  {{ end }}
{{ end }}

charts/codimd/templates/image-upload-secret.yaml (after)
{{ if contains "true" (include "codimd.needImageSecret" .) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "codimd.shortName" . }}-image-upload
  labels:
    app.kubernetes.io/component: image-upload-secret
    {{ include "codimd.labels" . | nindent 4 }}
stringData:
  {{/* imgur */}}
  {{- if .Values.codimd.imageUpload.imgur -}}
  {{- if .Values.codimd.imageUpload.imgur.clientId -}}
  CMD_IMGUR_CLIENTID: {{ .Values.codimd.imageUpload.imgur.clientId | quote }}
  {{ end }}
  {{- end -}}

  {{/* s3 */}}
  {{- if .Values.codimd.imageUpload.s3 -}}
  CMD_S3_BUCKET: {{ default "" .Values.codimd.imageUpload.s3.bucket | quote }}
  {{- if .Values.codimd.imageUpload.s3.accessKeyId -}}
  CMD_S3_ACCESS_KEY_ID: {{ default "" .Values.codimd.imageUpload.s3.accessKeyId | quote }}
  CMD_S3_SECRET_ACCESS_KEY:  {{ default "" .Values.codimd.imageUpload.s3.secretKey | quote }}
  {{ end }}
  {{ if .Values.codimd.imageUpload.s3.region }}
  CMD_S3_REGION: {{ .Values.codimd.imageUpload.s3.region }}
  {{ end }}
  {{ if .Values.codimd.imageUpload.s3.endpoint }}
  CMD_S3_ENDPOINT: {{ .Values.codimd.imageUpload.s3.endpoint }}
  {{ end }}
  {{- end -}}

  {{/* minio */}}
  {{- if .Values.codimd.imageUpload.minio -}}
  {{- if .Values.codimd.imageUpload.minio.accessKey -}}
  CMD_MINIO_ACCESS_KEY: {{ default "" .Values.codimd.imageUpload.minio.accessKey | quote }}
  CMD_MINIO_SECRET_KEY: {{ default "" .Values.codimd.imageUpload.minio.secretKey | quote }}
  CMD_MINIO_ENDPOINT: {{ default "" .Values.codimd.imageUpload.minio.endpoint | quote }}
  CMD_MINIO_SECURE: {{ default "true" .Values.codimd.imageUpload.minio.secure | quote }}
  CMD_MINIO_PORT: {{ default "" .Values.codimd.imageUpload.minio.port | quote }}
  {{ end }}
  {{ end }}

  {{/* azure */}}
  {{- if .Values.codimd.imageUpload.azure -}}
  {{- if .Values.codimd.imageUpload.azure.connectionString -}}
  CMD_AZURE_CONNECTION_STRING: {{ default "" .Values.codimd.imageUpload.azure.connectionString | quote }}
  CMD_AZURE_CONTAINER: {{ default "" .Values.codimd.imageUpload.azure.container | quote }}
  {{ end }}
  {{ end }}
{{ end }}

charts/codimd/templates/image-upload-secret.yaml (diff)
@@ -16,16 +16,16 @@ stringData:
 
   {{/* s3 */}}
   {{- if .Values.codimd.imageUpload.s3 -}}
+  CMD_S3_BUCKET: {{ default "" .Values.codimd.imageUpload.s3.bucket | quote }}
   {{- if .Values.codimd.imageUpload.s3.accessKeyId -}}
   CMD_S3_ACCESS_KEY_ID: {{ default "" .Values.codimd.imageUpload.s3.accessKeyId | quote }}
   CMD_S3_SECRET_ACCESS_KEY:  {{ default "" .Values.codimd.imageUpload.s3.secretKey | quote }}
-  CMD_S3_BUCKET: {{ default "" .Values.codimd.imageUpload.s3.bucket | quote }}
+  {{ end }}
   {{ if .Values.codimd.imageUpload.s3.region }}
   CMD_S3_REGION: {{ .Values.codimd.imageUpload.s3.region }}
   {{ end }}
   {{ if .Values.codimd.imageUpload.s3.endpoint }}
   CMD_S3_ENDPOINT: {{ .Values.codimd.imageUpload.s3.endpoint }}
-  {{ end }}
   {{ end }}
   {{- end -}}
